<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addTransaction.AddTransactionActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/monthInitialCardView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EF5350">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="O"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/monthInitialCardView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/monthYearTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Oct 2022"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/monthTotalExpenseTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="₹10,000"
                        android:textColor="@color/blackOpacity60"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomRelativeLayout"
            android:layout_below="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottomRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="6dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/amountCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/grey_400"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/transactionTypeCardView">

                        <TextView
                            android:id="@+id/rupeeSymbolTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="₹"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/transactionAmountEditText"
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_toEndOf="@id/rupeeSymbolTextView"
                            android:layout_toStartOf="@id/transactionDateLinearLayout"
                            android:background="@color/white"
                            android:fontFamily="@font/open_sans_semibold"
                            android:hint="10,000"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:id="@+id/transactionDateLinearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="On 03 Oct"
                                android:textColor="@color/blackOpacity60"
                                android:textSize="12dp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="4dp"
                                app:srcCompat="@drawable/edit_date_icon" />
                        </LinearLayout>
                    </RelativeLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/transactionTypeCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/saveTransactionImageView"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/red_400"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="3dp">

                            <TextView
                                android:id="@+id/transactionTypeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="DEBIT"
                                android:textColor="@color/white"
                                android:textSize="11dp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="1dp"
                                android:rotation="90"
                                app:srcCompat="@drawable/right_arrow" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/saveTransactionImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/send_icon" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>
    </RelativeLayout>
</layout>