<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screens.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basicBlack"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/greetingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:text="What's Up Akash!"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/introMessageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="You have made 20 transactions so far 🤔 "
                    android:textColor="@color/themeGreen"
                    android:textSize="14dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="6dp"
                    app:strokeColor="#17191a"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeWidth="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:background="#17191a"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/currentMonthTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="November 2022"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:paddingVertical="6dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans"
                                android:text="Credits"
                                android:textColor="@color/colorGreyOverBlackBg"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/monthCreditAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Rs.1000000"
                                android:textAlignment="textEnd"
                                android:textColor="@color/themeGreen"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="6dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans"
                                android:text="Debits"
                                android:textColor="@color/colorGreyOverBlackBg"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/monthDebitAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Rs.10000"
                                android:textAlignment="textEnd"
                                android:textColor="@color/red_300"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="6dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans"
                                android:text="Loans Given"
                                android:textColor="@color/colorGreyOverBlackBg"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/monthLoanGivenAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Rs.1000"
                                android:textAlignment="textEnd"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="6dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans"
                                android:text="Loans Taken"
                                android:textColor="@color/colorGreyOverBlackBg"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/monthLoanTakenAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Rs.1000000"
                                android:textAlignment="textEnd"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:id="@+id/historyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="History "
                android:textColor="@color/blackOpacity60"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/monthsHistoryRecyclerView"/>
        </LinearLayout>

    </RelativeLayout>
</layout>