<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/deleteIconImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:srcCompat="@drawable/delete_icon"
                app:tint="@color/red_400" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/redoIconImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:srcCompat="@drawable/redo_icon"
                app:tint="@color/blue_300" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editIconImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:srcCompat="@drawable/edit_icon" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>